<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- NAV BAR -->
    <nav class="nav">
      <a href="#" class="nav__logo">
        <img src="./assets/Logo/Logo-bandsite.svg" alt="logo" class="nav__logo-first" />
      </a>
      <div class="nav__menu">
     
        <a href="#" class="nav__link nav__link--special">
          Biography
        </a>
     
        <a href="#" class="nav__link">Shows</a>
     
      </div>
    </nav>
    <!-- HERO -->
    <section class="hero">
      <h1 class="hero__title">The Bees Knees</h1>
    </section>
    <!-- MAIN -->
    <section class="card">
      <h2 class="card__title">About the Musicians</h2>
      <div class="card__wrapper">
        <img src="./assets/Images/band.jpg" alt="" class="card__image card__image--special" />
        <p class="card__text card__text--special">
          "We push each other to be the best. it's not uncommon for one of us to say 'this needs to better,back to the drawing board'"
          <blockquote class="card__quote">-Bryan Teddy, lead vocalist of The Bees Knees</blockquote>
        </p>
      </div>  
      <p class="card__subtitle">The Bees Knees</p>
      <div class="card__wrapper__paragraphs">
       
        <p class="card__text">
          The Bees Knees is a pop rock band originating from San Francisco, California. The band consists of lead vocalist Bryan Teddy, guitarist Mack Tolkens, guitarist Andrew Green, bassist Kent Zulkee and drummer Freddie Fischer. The band achieved its first commercial success as an unsigned act, drawing attention from manager Cam Adams. Having worked with other popular acts (The Elephant In The Room, One Trick Pony, The Cat’s Meow), Adams was confident the band could succeed even further, pushing them to sign with Magenta Records. 

        </p>
      
        <p class="card__text">
          From there, the band has soared, gaining international recognition and ranking in the top 10 on the Poster Charts. New fans immediately fell in love with the band’s original and organic attitude, solidifying their place as one of the hottest and fastest up and coming acts of this century. Fans affectionately refer to themselves as “The Hive” and are drawn to their candid and authentic performances on stage. Looking forward to touring in the future, The Bees Knees are currently recording their second studio album, looking to be released in late 2021.

        </p>
      </div>
      
      
    </section>
    <section class="gallery">
      <h2 class="gallery__title">Photo Gallery</h2>
      <div class="gallery__wrapper">
        
        
        <img
          src="./assets/Images/Photo-gallery-1.jpg"
          alt=""
          class="gallery__image"
        />
        <img
          src="./assets/Images/Photo-gallery-2.jpg"
          alt=""
          class="gallery__image"
        />
        <img
          src="./assets/Images/Photo-gallery-3.jpg"
          alt=""
          class="gallery__image"
        />
        <!-- </div>
        <div class="gallery__wrapper"> -->
        <img
          src="./assets/Images/Photo-gallery-4.jpg"
          alt=""
          class="gallery__image"
        />
        <img
          src="./assets/Images/Photo-gallery-5.jpg"
          alt=""
          class="gallery__image"
        />
        <img
          src="./assets/Images/Photo-gallery-6.jpg"
          alt=""
          class="gallery__image"
        />
      <!-- </div>
      <div class="gallery__wrapper"> -->
        <img
          src="./assets/Images/Photo-gallery-7.jpg"
          alt=""
          class="gallery__image"
        />
        <img
          src="./assets/Images/Photo-gallery-8.jpg"
          alt=""
          class="gallery__image"
        />
        <img
          src="./assets/Images/Photo-gallery-9.jpg"
          alt=""
          class="gallery__image"
        />
      </div>
    </section>
    <footer class="footer">
      <div class="footer__item footer__item--large">
        <h2 class="footer__title">Get in Touch</h2>
        <!-- <div class="footer__icon"> -->

        <div class="footer__socials">
          <a href="https://www.instagram.com/"
            ><img
              src="./assets/Icons/SVG/Icon-instagram.svg"
              alt=""
              class="footer__icon"
          /></a>
          <a href="https://www.facebook.com/"
            ><img
              src="./assets/Icons/SVG/Icon-facebook.svg"
              alt=""
              class="footer__icon"
          /></a>
          <a href="https://twitter.com/?lang=en-ca"
            ><img
              src="./assets/Icons/SVG/Icon-twitter.svg"
              alt=""
              class="footer__icon"
          /></a>
        </div>
        <a href="#" class="footer__logo--top">
          <img src="./assets/Logo/Logo-bandsite.svg" alt="logo" class="logo" />
        </a>
        <!-- </div> -->
      </div>
      <div class="footer__tablet">
        <div class="footer__item">
          <p class="footer__text-special">Cam Adams</p>
          <p class="footer__text-special">The Bees Knees Management</p>

          <p class="footer__text footer__separator">503 Broadway Penthouse,</p>
          <p class="footer__text">New York, NY 10012, USA</p>

          <p class="footer__email">info@thebeesknees.com</p>
        </div>
      </div>
      <div class="footer__tablet">
        <div class="footer__item">
          <p class="footer__text-special">Pearl Gregg</p>
          <p class="footer__text-special">Limitless Artist Group</p>

          <p class="footer__text footer__separator">Booking Agent for</p>
          <p class="footer__text">US/South America/Japan</p>

          <p class="footer__email">pearl.gregg@limitlessag.com</p>
        </div>
      </div>
      <div class="footer__tablet">
        <div class="footer__item">
          <p class="footer__text-special">Carson Whyte</p>
          <p class="footer__text-special">ARCH Enterteinment</p>

          <p class="footer__text footer__separator">Booking Agent for</p>
          <p class="footer__text">UK/EU/AU</p>

          <p class="footer__email">cwhyte@archentretainment.com</p>
        </div>
      </div>
      <div class="footer__item">
        <a href="#" class="footer__logo--bottom">
          <img src="./assets/Logo/Logo-bandsite.svg" alt="logo" />
        </a>
        <p class="footer__separator">Copyright The Bees Knees 2021 All Rights Reserved</p>
      
      </div>
    </footer>
  </body>
</html>
